<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sistema da Garagem</title>
 <link rel="stylesheet" href="styles.css"> 
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
 <header>
    <h1>Sistema da Garagem</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Carros Disponíveis</a></li>
        <li><a href="#">Registrar Empréstimo</a></li>
        <li><a href="#">Relatar Incidente</a></li>
      </ul>
    </nav>
 </header>

 <main>
    <section id="home">
      <h2 class="h22">Bem-vindo ao Sistema da Garagem</h2>
      <p>Aqui você pode solicitar empréstimos de carros, registrar incidentes e mais.</p>
    </section>

    <section id="carros-em-posse">
      <h2 class="h22">Carros em minha posse</h2>
      <div class="carros-grid">
        <div class="carro meu-carro">
           <img src="jpg\ferrari.jpg" alt="Carro 4">
           <h3>Carro 4</h3>
           <p>Cor: Vermelho</p>
           <p>Placa: JKL-3456</p>
           <p>Modelo: Esportivo</p>
           <button id="devolver-carro" class="meu-botao-devolver" onclick="exibirQuestionario()">Devolvi o carro</button>
        </div>
       </div>
    </section>
    <section id="carros-disponiveis">
      <h2>Carros Disponíveis</h2>
      <div class="carrossel" id="carrossel-principal">
        <div class="carro">
          <img src="jpg\out09987.jpg" alt="Carro 1">
          <h3>Carro 1</h3>
          <p>Cor: Azul</p>
          <p>Placa: ABC-1234</p>
          <p>Modelo: Sedan</p>
          <button onclick="pegarEmprestado('Carro 1')">Pegar emprestado</button>
        </div>

        <div class="carro">
          <img src="jpg\uno.jpg" alt="Carro 1">
          <h3>Carro 2</h3>
          <p>Cor: Azul</p>
          <p>Placa: ABC-1234</p>
          <p>Modelo: Sedan</p>
          <button onclick="pegarEmprestado('Carro 1')">Pegar emprestado</button>
        </div>

        <div class="carro">
          <img src="jpg\nissan.jpg" alt="Carro 1">
          <h3>Carro 3</h3>
          <p>Cor: Azul</p>
          <p>Placa: ABC-1234</p>
          <p>Modelo: Sedan</p>
          <button onclick="pegarEmprestado('Carro 1')">Pegar emprestado</button>
        </div>

        <div class="carro">
          <img src="jpg\ferrari.jpg" alt="Carro 1">
          <h3>Carro 1</h3>
          <p>Cor: Azul</p>
          <p>Placa: ABC-1234</p>
          <p>Modelo: Sedan</p>
          <button onclick="pegarEmprestado('Carro 1')">Pegar emprestado</button>
        </div>

        <div class="carro">
          <img src="jpg\out09987.jpg" alt="Carro 1">
          <h3>Carro 1</h3>
          <p>Cor: Azul</p>
          <p>Placa: ABC-1234</p>
          <p>Modelo: Sedan</p>
          <button onclick="pegarEmprestado('Carro 1')">Pegar emprestado</button>
        </div>

        <!-- Repita para outros carros -->
      </div>
    </section>
 </main>
  
 <footer>
    <p>&copy; 2024 Sistema da Garagem. Todos os direitos reservados.</p>
 </footer>

 <script>
  $(document).ready(function(){
    $('#carrossel-principal').slick({
 dots: false,
 infinite: false, // Certifique-se de que isso está definido como true
 speed: 500,
 slidesToShow: 3,
 slidesToScroll: 3,
 arrows: false,
 autoplay: false,
 responsive: [
         {
           breakpoint: 1024,
           settings: {
             slidesToShow: 3,
             slidesToScroll: 1,
             infinite: false,
             dots: false,
             arrows: false
           }
         },
         {
           breakpoint: 600,
           settings: {
             slidesToShow: 2,
             slidesToScroll: 1,
             arrows: false
           }
         },
         {
           breakpoint: 480,
           settings: {
             slidesToShow: 1,
             slidesToScroll: 1,
             arrows: false
           }
         }
       ]
     });
  });
 </script>
</body>
</html>
